@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Dancing+Script&family=Exo&family=Fira+Sans:wght@300&family=Lato&family=Lobster&family=Playfair+Display&family=Quicksand&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  color: #fff;
  background-color: #121212;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333333aa;
 backdrop-filter: blur(10px);
 font-family: 'Dancing Script','Cursive';
 position:sticky;
 top:0px;
}

h1 {
  font-size: 3.5rem;

   
  font-family: 'Dancing Script','Cursive';
}

nav ul {
  display: flex;
  list-style: none;
}

nav li:not(:last-child) {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
}

nav
{
  position: relative;
  min-width: 350px;
  min-height: 80px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border-radius: 10px;
  padding: 0 15px;
  background: #000;
  box-shadow:
  0 6.7px 5.3px rgba(0, 0, 0, 0.12),
  0 22.3px 17.9px rgba(0, 0, 0, 0.08),
  0 100px 80px rgba(0, 0, 0, 0.04);
  overflow: hidden;
  color: #fff;
}

nav ul
{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul li
{
  list-style: none;
}
nav ul li a.active i{
opacity: 1;
}
nav ul li a
{
  display: block;
  width: 100%;
  height: 100%;
  cursor: pointer;
  font-size: 20px;
}

nav ul li a i
{

  color: #fff;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  transition: opacity 100ms ease;

}
nav ul:hover {
border-top: 6px #fe6d73 solid; 
border-bottom: 6px #fe6d73 solid; 

transition: all 0.2s ease;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
border-bottom-left-radius: 3px;
border-bottom-right-radius: 3px;
}

  
  section.explore {
    margin: 50px auto;
    max-width: 1000px;
  }
  
  section.explore h2 {
    font-size: 3rem;
    margin-bottom: 30px;
  }
  
  .filters {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .filters label {
    font-size: 1.2rem;
    margin-right: 10px;
  }
  
  .filters select {
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 5px;
    border: none;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
  }
  
  .card {
    background-color: #222;
    color: #fff;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  .card-info {
    padding: 20px;
  }
  
  .card-info h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card-info p {
    font-size: 1.2rem;
    margin-bottom: 5px;
  }
  
  .card-info p:last-child {
    margin-bottom: 0;
  }
  